{
    "name": "Roundtable.Utilities.Options.Editor",
    "rootNamespace": "Roundtable.Utilities.Options.Editor",
    "references": [
        "Roundtable.Utilities.Options"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}